// http://en.wikipedia.org/wiki/Web_banner#Standard_sizes

=ad-dimension($width, $height, $padding: 10px)
  width: $width - (2 * $padding)
  height: $height - (2 * $padding)
  padding: $padding
  &.dummy
    background-color: #ccc

// Rectangles and Pop-Ups

=medium-rectangle-ad
  +ad-dimension(300px, 250px)

=square-pop-up-ad
  +ad-dimension(250px, 250px)

=vertical-rectangle-ad
  +ad-dimension(240px, 400px)

=large-rectangle-ad
  +ad-dimension(336px, 280px)

=rectangle-ad
  +ad-dimension(180px, 150px)

=three-one-rectangle-ad
  +ad-dimension(300px, 100px)

=pop-under-ad
  +ad-dimension(720px, 300px)

// Banners and Buttons

=full-banner-ad
  +ad-dimension(468px, 60px)

=half-banner-ad
  +ad-dimension(234px, 60px)

=micro-bar-ad
  +ad-dimension(88px, 31px)

=button-one-ad
  +ad-dimension(120px, 90px)

=button-two-ad
  +ad-dimension(120px, 60px)

=vertical-banner-ad
  +ad-dimension(120px, 240px)

=square-button-ad
  +ad-dimension(125px, 125px)

=leaderboard-ad
  +ad-dimension(728px, 90px)

// Skyscrapers

=wide-skyscraper-ad
  +ad-dimension(160px, 600px)

=skyscraper-ad
  +ad-dimension(120px, 600px)

=half-page-ad
  +ad-dimension(300px, 600px)

.-sg-medium-rectangle-ad
  +medium-rectangle-ad

.-sg-square-pop-up-ad
  +square-pop-up-ad

.-sg-vertical-rectangle-ad
  +vertical-rectangle-ad

.-sg-large-rectangle-ad
  +large-rectangle-ad

.-sg-rectangle-ad
  +rectangle-ad

.-sg-three-one-rectangle-ad
  +three-one-rectangle-ad

.-sg-pop-under-ad
  +pop-under-ad

// Banners and Buttons

.-sg-full-banner-ad
  +full-banner-ad

.-sg-half-banner-ad
  +half-banner-ad

.-sg-micro-bar-ad
  +micro-bar-ad

.-sg-button-one-ad
  +button-one-ad

.-sg-button-two-ad
  +button-two-ad

.-sg-vertical-banner-ad
  +vertical-banner-ad

.-sg-square-button-ad
  +square-button-ad

.-sg-leaderboard-ad
  +leaderboard-ad

// Skyscrapers

.-sg-wide-skyscraper-ad
  +wide-skyscraper-ad

.-sg-skyscraper-ad
  +skyscraper-ad

.-sg-half-page-ad
  +half-page-ad
