// -------------- //
// Primary colors //
// -------------- //

// Defines the color palette of the app.
// Tools like Adobe’s kuler may help you to find one.

$neon-yellow: rgb(255,237,34)
$neon-lila: rgb(248,0,255)
$neon-green: rgb(76,255,3)
$neon-blue: rgb(0,190,255)
$neon-violett: rgb(108,0,255)
$neon-red: rgb(255,0,102)

$green: #7BA32D
.-sg-color-green
  background-color: $green

$dark-green: #4e9a06
.-sg-color-dark-green
  background-color: $dark-green

$light-green: #8ae234
.-sg-color-light-green
  background-color: $light-green
  
$orange: #C48726
.-sg-color-orange
  background-color: $orange

$red: rgb(242,25,5)
.-sg-color-red
  background-color: $red


$blue: #3465a4
// ---------------- //
// Secondary colors //
// ---------------- //

$black: #000
.-sg-color-black
  background-color: $black

$darkest-grey: #222
.-sg-color-darkest-grey
  background-color: $darkest-grey

$dark-grey: #2E2E2E
.-sg-color-dark-grey
  background-color: $dark-grey

$medium-grey: #888
.-sg-color-medium-grey
  background-color: $medium-grey

$light-grey: #bbb
.-sg-color-light-grey
  background-color: $light-grey

$lightest-grey: #FCFCFC
.-sg-color-lightest-grey
  background-color: $lightest-grey

// --------------- //
// Feedback colors //
// --------------- //

$feedback-positive: $neon-green
.-sg-color-feedback-positive
  background-color: $feedback-positive

$feedback-neutral: $orange
.-sg-color-feedback-neutral
  background-color: $feedback-neutral

$feedback-negative: $red
.-sg-color-feedback-negative
  background-color: $feedback-negative

// ------------- //
// Action colors //
// ------------- //

$action-standard: $blue
.-sg-color-action-standard
  background-color: $action-standard

$action-cta: $neon-green
.-sg-color-action-cta
  background-color: $action-cta

// ---------- //
// Typography //
// ---------- //

$font-color: $darkest-grey
$font-color-light: $medium-grey
$font-color-lightest: $light-grey
$font-color-dark: $black

// ----- //
// Links //
// ----- //

$link-color: $action-standard
$link-hover-color: lighten($action-standard, 20%)
$link-active-color: $action-cta
$link-visited-color: $action-standard
$link-focus-color: $link-hover-color
