// Sprite images that are prerendered need transparent margin at the bottom
=mm-sprite-position($col, $row: 1, $width: $sprite-image-default-width, $height: $sprite-image-default-height, $margin: $sprite-default-margin, $x-offset: 0px, $y-offset: 0px)
  $x: ($col - 1) * -$width - ($col - 1) * $margin + $x-offset
  $y: ($row - 1) * -$height - ($row - 1) * $margin + $y-offset
  background-position: $x $y

=sprite-icon-16($row: 1, $x-offset: 0px, $y-offset: 0px)
  +mm-sprite-position(1, $row, 16px, 16px, 25px, $x-offset, $y-offset)
  background:
    image: image_url("catwalk/sprites/icons_16.png")
    repeat: no-repeat

=sprite-icon-24($row: 1, $x-offset: 0px, $y-offset: 0px)
  +mm-sprite-position(1, $row, 24px, 24px, 25px, $x-offset, $y-offset)
  background:
    image: image_url("catwalk/sprites/icons.png")
    repeat: no-repeat

=sprite-add-16($x-offset: 0px, $y-offset: 0px)
  +sprite-icon-16(1, $x-offset, $y-offset)

=sprite-contacts-16
  +sprite-icon-16(2)

=sprite-add-24
  +sprite-icon-24(1)

=sprite-contacts-24
  +sprite-icon-24(2)


.btn-recommended, .btn-standard, .btn-cta
  &.add span
    +sprite-add-16
    padding-left: 21px

.btn-cta-big
  &.add span
    +sprite-add-16(0px, 2px)
    padding-left: 21px
