//    color: #A4EE00


header
  font-size: 18px
  margin:
    top: $line-height
    bottom: $line-height * 2
  position: relative
  z-index: 100
  canvas
    position: absolute
    right: 0px
    top: 36px
  a
    color: $font-color
    &:visited, &.visited
      color: $font-color
    &:hover, &.hover
      color: $link-hover-color
      border-bottom: 0px
    &:active, &.active
      color: $link-active-color
  h1
    +font-metrics(60px, 60px)
    font-style: italic
    margin-bottom: 0px
    text-transform: uppercase
    color: $neon-green
    -webkit-transition-property: text-shadow
    -webkit-transition-duration: 1s, 1s
    -webkit-transition-timing-function: linear, ease-in
    -moz-transition-property: text-shadow
    -moz-transition-duration: 1s
    -moz-transition-timing-function: linear, ease-in
    -o-transition-property: text-shadow 
    -o-transition-duration: 1s
    -o-transition-timing-function: linear, ease-in
    cursor: pointer
    &:hover
      text-shadow: 0 0 10px darken($neon-green, 30%), 0 0 20px darken($neon-green, 30%), 0 0 30px darken($neon-green, 20%), 0 0 40px $neon-green, 0 0 70px $neon-green, 0 0 80px $neon-green, 0 0 100px $neon-green, 0 0 150px $neon-green
.claim
  font-size: 18px
  line-height: 1.5em
  font-style: italic
  border-top: 1px solid rgba(255,255,255,0.1)
  +float-left
  cursor: pointer
.additional
  letter-spacing: -1px

nav
  color: $font-color
  line-height: $line-height * 2
  ol
    +float-right
    overflow: hidden
  li
    +float-left
    margin-left: 5px
    > a
      +border-radius(10px)
      padding: 0 15px
      background: $darkest-grey
      display: block
      -webkit-transition-property: color, background
      -webkit-transition-duration: 0.5s, 0.5s
      -webkit-transition-timing-function: linear, ease-in
      -moz-transition-property: color, background
      -moz-transition-duration: 0.5s
      -moz-transition-timing-function: linear, ease-in
      -o-transition-property: color, background 
      -o-transition-duration: 0.5s
      -o-transition-timing-function: linear, ease-in
      &:hover
        background: -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 40, from(rgba(63,63,63,0.8)), to(rgba(63,63,63,0.0))), rgb(34, 34, 34)
        background: -moz-radial-gradient(50% 100% 45deg, circle, rgba(63,63,63,0.75) 0%, rgb(34, 34, 34) 40px)      
        color: $neon-yellow
      &:active
        margin-top: 1px