@media (min-device-width:1024px) and (max-width:800px), screen and (max-device-width:480px), (max-device-width:480px) and (orientation:landscape), (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)

  $blueprint_grid_columns: 16
  $blueprint_grid_width: 20px
  $blueprint_grid_margin: 10px

  #container
    +column(16, true)
    min-height: 150px
    margin: 0px auto
    float: none
    display: block
    +clearfix
    header
      +column(16, true)
      .logo
        float: none
        display: block
        margin: 0px auto
        width: 210px
        overflow: visible
        margin-bottom: $line-height * 2
      .claim
        display: block
        float: none
      nav
        ol
          float: none
          display: block
          text-align: center
          li
            float: none
            margin-left: 0px
            display: inline-block
    #center
      +column(16, true)
      margin-bottom: $line-height
      aside
        +column(16, true)
        figure.home
          float: none
          display: block
          margin: 0px auto
      .content
        +column(13, true)
        text-align: center
        margin: 0 auto
        margin-bottom: $line-height * 2
        display: block
        float: none
        
    footer
      +column(16, true)
      text-align: center
      ol
        display: block
        float: none
        text-align: center
        li
          float: none
          display: inline-block
        