@media (min-device-width:1024px) and (max-width:509px), (max-device-width:480px) and (orientation:portrait)

  $blueprint_grid_columns: 10
  $blueprint_grid_width: 20px
  $blueprint_grid_margin: 10px

  #container
    +column(10, true)
    min-height: 150px
    margin: 0px auto
    float: none
    display: block
    +clearfix
    header
      +column(10, true)
      margin-bottom: 0px
      nav
        +column(6, true)
        display: block
        margin: 0 auto
        float: none
        li
          margin-bottom: $line-height
        
    #center
      +column(10, true)
      aside
        width: 100%
        figure.home
          background-position: -60px -25px
          width: 290px
          height: 245px
      .content, .two-col-content
        +column(10, true)
        .project
          width: 270px
          margin-left: 10px
          margin-right: 0px
          > figure a
            overflow: hidden
            width: 270px
            img
              width: 270px
        
    footer
      +column(10, true)
      ol
        margin: 0 auto
        line-height: 27px
        
  h1
    padding-left: 10px
    
  .about
    > article
      +column(10, true)
    p
      +float-left
      padding-left: 10px
    figure
      margin-right: 20px
      margin-left: 10px
