/* ==============================
/* ! Layout for desktop version
/* ==============================

body
  background: #efefef image_url('araso_bg8.png') top center no-repeat

#center
  padding:
    top: $line-height * 2 !important
    bottom: $line-height * 2 !important
  border-top: 1px solid rgb(255,255,255)
  border-top: 1px solid rgba(255,255,255,0.8)
  border-bottom: 1px solid $light-grey
  
footer
  border-top: 1px solid rgb(255,255,255)
  border-top: 1px solid rgba(255,255,255,0.8)
  
/* =============================
/* ! Layout for mobile version
/* =============================

@media handheld, only screen and (max-width: 767px)
  body

  .logo, nav
    text-align: center
/* ==========================================
/* ! Provide higher res assets for iPhone 4
/* ==========================================

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  /*	.logo {
   *		background: url(logo2x.jpg) no-repeat;
   *		background-size: 212px 303px;
   *	}