.project  
  margin-bottom: $line-height
  > figure
    margin: 0 0 $line-height / 2 0
    padding: 0
    position: relative
    a
      display: block
      +box-shadow($darkest-grey, 0px, 0px, 2px)
      &:hover
        border: none
        
  h2, h3
    padding: $line-height / 2
    margin-bottom: 0px
    line-height: 1em
    
  .info
    +typo-small
    height: $line-height * 2
    padding: 
      top: 0px
      left: $line-height / 2
      right: $line-height / 2
      bottom: $line-height / 2

.overlay
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.5)
  opacity: 1
  -webkit-transition: opacity .5s ease-in-out
  -moz-transition: opacity .5s ease-in-out
  -o-transition: opacity .5s ease-in-out
  transition: opacity .5s ease-in-out
  &:hover
    opacity: 0
