@font-face
  font-family: 'Gnuolane Regular'
  src: url('/fonts/Gnuolane/gnuolane_rg-webfont.eot')
  src: local('☺'), url('/fonts/Gnuolane/gnuolane_rg-webfont.woff') format('woff'), url('/fonts/Gnuolane/gnuolane_rg-webfont.ttf') format('truetype'), url('/fonts/Gnuolane/gnuolane_rg-webfont.svg#webfontEtSsk1JN') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Droid Serif'
  src: url('/fonts/DroidSerif/DroidSerif-Regular-webfont.eot')
  src: local('☺'), url('/fonts/DroidSerif/DroidSerif-Regular-webfont.woff') format('woff'), url('/fonts/DroidSerif/DroidSerif-Regular-webfont.ttf') format('truetype'), url('/fonts/DroidSerif/DroidSerif-Regular-webfont.svg#webfontEtSsk1JN') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Droid Serif'
  src: url('/fonts/DroidSerif/DroidSerif-Italic-webfont.eot')
  src: local('☺'), url('/fonts/DroidSerif/DroidSerif-Italic-webfont.woff') format('woff'), url('/fonts/DroidSerif/DroidSerif-Italic-webfont.ttf') format('truetype'), url('/fonts/DroidSerif/DroidSerif-Italic-webfont.svg#webfontNZohlgxV') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Droid Serif'
  src: url('/fonts/DroidSerif/DroidSerif-Bold-webfont.eot')
  src: local('☺'), url('/fonts/DroidSerif/DroidSerif-Bold-webfont.woff') format('woff'), url('/fonts/DroidSerif/DroidSerif-Bold-webfont.ttf') format('truetype'), url('/fonts/DroidSerif/DroidSerif-Bold-webfont.svg#webfontKcmVwBB9') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Droid Serif'
  src: url('/fonts/DroidSerif/DroidSerif-BoldItalic-webfont.eot')
  src: local('☺'), url('/fonts/DroidSerif/DroidSerif-BoldItalic-webfont.woff') format('woff'), url('/fonts/DroidSerif/DroidSerif-BoldItalic-webfont.ttf') format('truetype'), url('/fonts/DroidSerif/DroidSerif-BoldItalic-webfont.svg#webfont8zI8rTdy') format('svg')
  font-weight: bold
  font-style: italic


$font-size: 18px
$line-height: 18px

$font-size-large: 22px
$line-height-large: $line-height * 1.2

$font-size-small: 18px
$line-height-small: $line-height

=font-sans-serif
  font-family: Helvetica, Arial, sans-serif

=font-family
  font-family: "Droid Serif", "Georgia", "Times New Roman", "Palatino", "Hoefler Text", "Baskerville", serif
  
=font-decorative
  font-family: "Gnuolane Regular", Arial, Helvetica, sans-serif

=font-family-monospace
  font-family: "Andale Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Courier New", Courier, monospace

// ----- //
// Reset //
// ----- //

=mm-global-reset
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, font, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td
    +reset-box-model
    +reset-font
  body
    +reset-body
  ol, ul
    +reset-list-style
  caption, th, td
    +reset-table-cell
  a img
    +reset-image-anchor-border

// Saves from a lot of pain when not used in IE7

=reset-list
  list-style: none
  list-style:
    position: outside

// ------------ //
// Font metrics //
// ------------ //

=line-height($line-height, $font-size)
  line-height: $line-height / $font-size

=font-metrics($font-size, $line-height)
  font-size: $font-size
  +line-height($line-height, $font-size)

=typo-default
  +font-sans-serif
  +font-metrics($font-size, $line-height)
  +text-shadow(#FFFFFF, 0px, 1px, 0px)  
  color: $font-color
  font-weight: normal
  text-decoration: none
  margin: 0
  padding: 0

=typo-small
  +font-metrics($font-size-small, $line-height-small)
  color: $font-color
  font-weight: normal
  text-decoration: none
  margin: 0
  padding: 0

=typo-large
  +font-metrics($font-size-large, $line-height-large)
  color: $font-color
  font-weight: normal
  text-decoration: none
  margin: 0
  padding: 0

=h1
  +font-metrics(28px, 28px)
  +font-decorative
  margin-bottom: $line-height
  font-weight: bold

=h2
  +font-metrics(22px, 22px)
  +font-decorative
  margin-bottom: $line-height
  font-weight: bold

=h3
  +font-metrics(18px, 18px)
  +font-decorative
  margin-bottom: $line-height
  font-weight: bold

=h4
  +font-metrics($font-size, $line-height)
  +font-decorative
  margin-bottom: $line-height
  font-weight: bold

=h5
  +font-metrics($font-size, $line-height)
  margin-bottom: $line-height
  font-weight: bold

=h6
  +font-metrics($font-size, $line-height)
  font-weight: bold

// -------------------- //
// Text-level semantics //
// -------------------- //

=simulated-quotes($opening, $closing)
  &:before
    content: $opening
  &:after
    content: $closing
