// --------------------- //
// External Dependencies //
// --------------------- //

@import "compass/reset/utilities"
@import "compass/css3"
@import "compass/utilities"
@import "compass/reset"

$blueprint_grid_columns: 16
$blueprint_grid_width: 30px
$blueprint_grid_margin: 20px

@import "blueprint/grid"
@import "blueprint/debug"
@import "blueprint/reset"

// @import "compass/css3"
@import "compass/utilities"

@import "fancy-buttons"

// ------------------ //
// Local Dependencies //
// ------------------ //

@import "colors.lib"
@import "typography.lib"
@import "layout.lib"

@import "hacks.lib"
@import "forms.lib"
@import "tables.lib"
@import "banners.lib"


// ----- //
// Reset //
// ----- //

+mm-global-reset

// ---------- //
// Components //
// ---------- //

@import "components/box"
@import "components/autocomplete"

// ----------- //
// Site Styles //
// ----------- //

@import "typography"
@import "layout"

@import "graphics"
@import "buttons"
@import "feedback"
@import "tables"
@import "forms"
@import "header"



// -------------------- //
// Page Specific Styles //
// -------------------- //
// Try to avoid this.

@import "home"
@import "projects"

@import "ipad"
@import "iphone"