//    color: #A4EE00


header
  font-size: 18px
  margin-top: $line-height !important
  padding-bottom: $line-height
  position: relative
  z-index: 100
  border-bottom: 1px solid $light-grey
  
.logo
  a
    +font-metrics(90px, 90px)
    +font-decorative
    font-weight: bold
    margin-bottom: 0px
    text-transform: uppercase
    color: $light-green
    -webkit-transition-property: text-shadow
    -webkit-transition-duration: 1s, 1s
    -webkit-transition-timing-function: linear, ease-in
    -moz-transition-property: text-shadow
    -moz-transition-duration: 1s
    -moz-transition-timing-function: linear, ease-in
    -o-transition-property: text-shadow 
    -o-transition-duration: 1s
    -o-transition-timing-function: linear, ease-in
    cursor: pointer
    text-shadow:  0px 1px 0px rgba(255,255,255,0.8), 0px -1px 0px rgba(0,0,0,0.5) 
    &:hover
      // text-shadow: 0 0 10px darken($neon-green, 30%), 0 0 20px darken($neon-green, 30%), 0 0 30px darken($neon-green, 20%), 0 0 40px $neon-green, 0 0 70px $neon-green, 0 0 80px $neon-green, 0 0 100px $neon-green, 0 0 150px $neon-green
      border-bottom: none
.claim
  +font-metrics(22px, 22px)
  +font-decorative
  text-transform: uppercase
  line-height: 1em
  cursor: pointer
  color: $medium-grey
  text-shadow:  0px -1px 0px rgba(0,0,0,0.8), 0px 1px 0px rgba(255,255,255,0.8)
.additional
  letter-spacing: -1px

nav
  +pie-clearfix
  +h1
  font-weight: normal
  line-height: $line-height * 2
  margin-top: $line-height * 4
  margin-bottom: 0px
  ol
    +float-right
    overflow: hidden
    margin-bottom: 0px
  li
    +float-left
    margin-left: 9px
    > a
      display: block
      margin-left: 18px
      -webkit-transition-property: color
      -webkit-transition-duration: 0.5s, 0.5s
      -webkit-transition-timing-function: linear
      -moz-transition-property: color
      -moz-transition-duration: 0.5s
      -moz-transition-timing-function: linear
      -o-transition-property: color 
      -o-transition-duration: 0.5s
      -o-transition-timing-function: linear
      &:hover
        color: $link-hover-color
        border-bottom: none
      &:active
        margin-top: 1px
