.-components
  .search_popup
    display: block
    border: 1px solid black
    width: 300px
    background: white
    a
      display: block
      &.selected
        background: $lightest-grey

  .selectiontable
    .selected
      background: red

  *:focus
    border: 1px solid red
